/*
Template Name: EduForte
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/
/*********************about****************/
#manage{
padding-top:40px;
padding-bottom:40px; 
 }
.client_1 {
padding-top: 60px;
padding-bottom: 60px;
background:#001E92;
}
#skill{
background:#f4f4f4;
padding-top:40px;
padding-bottom:40px; 
 }
#team{
background:#f4f4f4; 
padding-top:40px;
padding-bottom:40px;
 }
.team_1i{
background:#fff;
padding:15px; 
 }
.team_1i ul li a{
background:#f4f4f4;
border-radius:5px; 
 }
.team_1i ul li a i{
color:#F16001;
 }
/*********************about_end****************/


@media screen and (max-width : 767px){
.manage_1r{
margin-top:10px; 
 }
.client_1i {
margin-top:10px;  
 }
.manage_1l{
margin-top:10px;  
 }
.team_1i {
margin-top:10px;  
 }
 }
@media (min-width:768px) and (max-width:991px) {
.manage_1l img{
min-height:480px; 
 }
 }
@media (min-width:992px) and (max-width:1200px) {
.manage_1l img{
min-height:480px; 
 }
 }
