/*
Template Name: EduForte
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/
/*********************blog****************/
.news_pg{
background:#fafafa!important; 
 }
#blog_dt{
padding-top:40px;
padding-bottom:40px;
background:#fafafa; 
 }
.blog_dt1l1 blockquote {
background: #fff;
padding: 10px 20px;
margin: 0 0 20px;
font-size: 8px;
border-left: 5px solid   #F16001; 
}

.blog_dt1r1 .form-control {
height: 50px;
font-size: 18px;
border-color: #ddd;
box-shadow: none;
border-radius: 0;
}
.blog_dt1r1 .input-group .btn {
background:  #F16001; 
margin-left: 0!important;
padding: 10.5px 20px;
font-size: 18px;
border-radius: 0;
border-color:  #F16001; 
}
.blog_dt1r3 h5 a {
border-bottom: 1px solid #ddd;
padding: 10px 20px;
}
.blog_dt1r4 ul li {
display: inline-block;
}
.blog_dt1r4 ul li a {
color: #000;
display: inline-block;
margin: 0 2px 10px 0;
padding: 4px 15px;
text-align: center;
background: #f4f4f4;
border-radius: 5px;
}
.blog_dt1r4 ul li a:hover {
background:#F16001; 
color:#fff; 
 }
.blog_dt1r6 .form-control {
height: 48px;
font-size: 18px;
border-color: #ddd;
box-shadow: none;
border-radius: 0;
margin-top: 15px;
}
/*********************blog_end****************/


@media screen and (max-width : 767px){
.blog_dt1l1il img{
width:auto!important; 
 }
.blog_dt1l1ir{
margin-top:10px; 
 }
.blog_dt1l1i1l .form-control{
margin-top:10px;  
 }
.blog_dt1r{
margin-top:15px; 
 }
 }
@media (min-width:768px) and (max-width:991px) {

 }
@media (min-width:992px) and (max-width:1200px) {

 }
