/*
Template Name: EduForte
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/
/*********************contact****************/
#contact{
padding-top:40px;
padding-bottom:40px;
background:#fafafa; 
 }
.contact_1lil .form-control{
height:50px; 
background:#fff;
font-size:18px;
 }
.contact_1ri{
box-shadow: 0 0 5px #999;
padding:30px 15px;
margin-left:0;
margin-right:0; 
background:#fff;
 }
/*********************contact_end****************/


@media screen and (max-width : 767px){
.contact_1lil{
margin-top:10px; 
 }
.contact_1r{
margin-top:15px; 
 }
 }
@media (min-width:768px) and (max-width:991px) {
.contact_1ri{
padding:10px; 
 }
.contact_1ril span{
font-size:26px!important; 
 }
 }
@media (min-width:992px) and (max-width:1200px) {

 }
