/*
Template Name: EduForte
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/
/*********************course****************/
#course_dt{
padding-top:40px;
padding-bottom:40px;
background:#fafafa; 
 }
.course_dt1r2 h4{
background:#001E92;
padding:10px 20px;
color:#fff; 
 }
.course_dt1r2i h5 a{
border-bottom:1px solid #ddd;
padding:10px 20px; 
 }
/*********************course_end****************/


@media screen and (max-width : 767px){
.course_dt1r{
margin-top:20px; 
 }
.course_dt1r1 .button{
padding:18px 20px 16px 20px; 
 }
.course_dt1r1 .button_1{
padding:18px 20px 16px 20px; 
 }
 }
@media (min-width:768px) and (max-width:991px) {
.course_dt1r1 .button{
padding:14px 10px 12px 10px; 
 }
.course_dt1r1 .button_1{
padding:14px 10px 12px 10px; 
 }
 }
@media (min-width:992px) and (max-width:1200px) {
.course_dt1r1 .button{
padding:18px 18px 16px 18px; 
 }
.course_dt1r1 .button_1{
padding:18px 18px 16px 18px; 
 }
 }
