/*
Template Name: EduForte
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/
body{
font-family: 'Anek Tamil', sans-serif;
}
ul{
list-style:none;
padding:0;
 }
h1{
font-size:48px; 
 }
h2{
font-size:40px; 
 }
h3{
font-size:28px; 
 }
h4{
font-size:24px; 
 }
h5{
font-size:20px; 
 }
h5{
font-size:18px; 
 }
p{
font-size:19px;
 }
li{
font-size:18px;
 }
h1,h2,h3,h4,h5{
font-weight:bold; 
 }
a{
text-decoration:none;
color:#333;
 }
a:hover{
text-decoration:none;
 }
.col_1{
color: #F16001; 
 }
.col_2{
color: #001E92!important; 
 }
.col_3{
color: #999!important; 
 }
.button{
background:#001E92;
color:#fff;
padding:18px 40px 16px 40px;
border-radius:30px;
display:inline-block;
font-weight:normal; 
 }
.button:hover{
background:#F16001;
color:#fff;
 }
 
.button_1{
background:#F16001;
color:#fff;
padding:18px 40px 16px 40px;
border-radius:30px;
display:inline-block;
font-weight:normal; 
 }
.button_1:hover{
background:#001E92;
color:#fff;
 }

.grid figure {
position: relative;
float: left;
overflow: hidden;
width: 100%;
text-align: center;
cursor: pointer;
}
figure.effect-jazz figcaption::after,
figure.effect-jazz img
{
-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
transition: opacity 0.35s, transform 0.35s;
}

figure.effect-jazz:hover img {
-webkit-transform: scale3d(1.05,1.05,1);
transform: scale3d(1.05,1.05,1);
}
.normal{
font-weight:normal; 
 }
.font_16{
font-size:16px; 
 }
hr {
background-color: #ddd;
opacity: 1;
}
/*********************header****************/
.navbar{
padding-top: 0px;
    padding-bottom: 0px;
    border-bottom: 1px solid #ffd6bc; 
 }
.navbar-brand{
margin-right:100px;
font-size:40px;
font-weight:bold;
 }
#header .nav-link{
padding:12px 24px;
color:#000; 
 }
#header .button{
padding:14px 24px 12px 24px;
 }
#header .nav-link:hover{
color: #F16001; 
 }
#header .nav-link:focus{
color: #F16001; 
 }
#header .drop_1 {
margin-top:10px;
border:2px solid #F16001;
min-width:240px;
padding:10px;
 }
#header .drop_1 a:hover{
color: #F16001;
background-color: rgba(241, 96, 1, 0.08);
 }
#header .drop_1 a{
padding-top:8px;
padding-bottom:8px;
 }
#header .active{
color: #F16001;
font-weight:bold;
 }
/*********************header_end****************/


/*********************common****************/
.pages ul li{
 display:inline-block;
 margin: 0 2px;
 width:45px;
 height:45px;
 line-height:45px;
 background: #f4f4f4;
 text-align:center;
 border-radius:3px;
 }
.pages ul li a{
display:block;
color: #333;
 }
.pages ul li:hover{
 background: #F16001;
 }
.pages ul li:hover a{
 color: #fff;
 }
.act{
  background:#F16001!important;
 }
.act a{
 color: #fff!important;
 }
 
/* footer social icons */
ul.social-network {
list-style: none;
display: block;
margin-left:0 !important;
padding: 0;
}
ul.social-network li {
display: inline-block;
}

/* footer social icons */
.social-network a.icoRss:hover {
background-color: #F56505;
}
.social-network a.icoFacebook:hover {
background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
background-color:#007bb7;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
color:#44BCDD;
}

.social-circle li a {
display:inline-block;
position:relative;
margin:0 auto 0 auto;
-moz-border-radius:50%;
-webkit-border-radius:50%;
border-radius:50%;
text-align:center;
width: 40px;
height: 40px;
font-size:16px;
}
.social-circle li i {
margin:0;
line-height:40px;
text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
-moz-transform: rotate(360deg);
-webkit-transform: rotate(360deg);
-ms--transform: rotate(360deg);
transform: rotate(360deg);
-webkit-transition: all 0.2s;
-moz-transition: all 0.2s;
-o-transition: all 0.2s;
-ms-transition: all 0.2s;
transition: all 0.2s;
}
.social-circle i {
color: #fff;
-webkit-transition: all 0.8s;
-moz-transition: all 0.8s;
-o-transition: all 0.8s;
-ms-transition: all 0.8s;
transition: all 0.8s;
}
.center_all {
margin-top:60px;
background:#f4f4f4;
padding-top:50px;
padding-bottom:50px;
}
#course{
padding-top:40px;
padding-bottom:40px; 
 }
/*********************common_end****************/

/*********************testim****************/
#testim{
padding-top:40px;
padding-bottom:40px; 
 }
.testim_2i2 img {
border-radius:10px;
float: left;
margin-right: 20px;
}
.testim_1i{
padding:20px 15px 60px 15px;
box-shadow: 0px 0px 7px 0px rgb(83 95 159 / 15%);
border-bottom:5px solid #F16001;
 }
.testim_1i:hover{
border-color:#001E92;
 }
/*********************testim_end****************/

/*********************prep****************/
#prep{
padding-top:40px;
padding-bottom:40px;
background:#f4f4f4; 
  }
.prep_1i1{
padding:40px 15px 80px 15px;
 }
.prep_1i1 span{
font-size:40px;
color:#fff; 
 }
.prep_1i{
position:relative; 
 }
.prep_1i2{
position:absolute; 
width:100%;
bottom:-50px;
 }
.prep_1ib{
margin-top:50px; 
 }
/*********************prep_end****************/

/*********************news****************/
#news{
padding-top:40px;
padding-bottom:40px; 
background:#f4f4f4; 
 }
.blog_h1i h6 a{
margin-left:10px;
margin-right:10px; 
 }
.blog_h1i h6 a i{
margin-right:5px; 
 }
.blog_h1i h6 span{
margin-left:10px;
margin-right:10px;
display:inline-block;
 }
.blog_h1i h6 span i{
margin-right:5px; 
 }
 
.blog_h1i {
box-shadow: 0px 0px 7px 0px rgb(83 95 159 / 15%);
 }
.blog_h1i1 {
padding:15px;
background:#fff;
 }
/*********************news_end****************/


/*********************footer****************/
#footer{
padding-top:40px;
padding-bottom:40px; 
 }
.footer_1{
background:#f4f4f4;
padding:40px; 
 }
.footer_1r .form-control {
height: 59px;
font-size: 18px;
border-color: #ddd;
box-shadow: none;
border-radius: 0;
}
.footer_1r .input-group .btn {
background: #001E92;
margin-left: 0!important;
padding: 15px 20px;
font-size: 18px;
border-radius: 0;
border-color: #001E92;
}
.footer_1r .input-group {
margin-top:60px;
}
.footer_2l ul li a:hover{
color:#F16001;  
 }
.footer_2r ul li a{
background:#f4f4f4;
border-radius:5px; 
 }
.footer_2r ul li a i{
color:#F16001;
 }
.footer_3{
border-top:1px solid #ddd;
padding-top:20px; 
 }
/*********************footer_end****************/


@media screen and (max-width : 767px){
.pages ul li{
margin-bottom:8px; 
 }
.offer_1 br{
display:none; 
 }
.navbar-brand {
margin-right:0;
 }
.navbar-collapse{
max-height:300px;
overflow-y:scroll; 
 }
#header .nav-link{
font-size:28px;
border-bottom:1px solid #eee; 
 }
#header .button{
margin-top:20px; 
 }
#header .drop_1 a{
font-size:24px; 
 }
.blog_h1i {
margin-top:10px; 
 }
.footer_1 {
padding:30px 15px;
}
.footer_1r .input-group{
margin-top:10px; 
 }
.footer_2r {
float:none!important;
margin-top:15px; 
 }
.footer_3r {
float:none!important;
margin-top:15px;  
 }
.testim_1i{
margin-top:10px; 
 }
.course_1i{
margin-top:10px; 
 }
.prep_1i {
margin-top:15px; 
 }
 }
@media (min-width:768px) and (max-width:991px) {
.container{
max-width:100%; 
 }
.navbar-expand-md {
flex-wrap:wrap;
}
#header .nav-link {
padding: 12px 6px;
margin-top:15px;
}
.navbar-brand{
margin-right:10px;
font-size:26px; 
 }
#header .button{
padding:14px 10px 12px 10px;
margin-top:12px;
 }
.footer_1 {
padding:30px 15px;
}
.testim_2i2 img{
width:70px;
height:70px; 
 }
.social-circle li {
margin-bottom:5px;
}
.course_1i1 ul li{
font-size:16px;
 }
#header .drop_1 {
margin-top:19px;
 }
 }
@media (min-width:992px) and (max-width:1200px) {
.navbar-expand-md {
flex-wrap:wrap;
}
#header .nav-link{
padding:12px 14px;
 }
.navbar-brand{
margin-right:20px;
 }
 }
