/*
Template Name: EduForte
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/
/*********************center_home****************/
.center_h {
background-image: url(../img/1.jpg);
background-position: center;
margin-top:60px;
}
.center_hm{
background-color: #001b6166;
padding-top:120px;
padding-bottom:120px; 
 }
.center_h1r{
background-color: #001b618a;
padding:40px 30px;
 }
.center_h1ril .form-select{
border-radius:30px;
height:45px;
font-size:18px; 
 }
.center_h1ri{
margin-top:30px; 
 }
/*********************center_home_end****************/

/*********************offer****************/
#offer{
padding-top:40px;
padding-bottom:40px; 
 }
#work{
padding-top:40px;
padding-bottom:40px; 
background:#f4f4f4; 
 }
.work_1i2{
top:0;
right:28%; 
 }
/*********************offer_end****************/

/*********************about_page****************/
#about_page{
padding-top:40px;
padding-bottom:40px; 
  }
.careers_1i h1{
color:#F16001;
font-size:70px; 
}
/*********************about_page_end****************/

/*********************tutor****************/
#tutor{
padding-top:40px;
padding-bottom:40px; 
 }
.tutor_1i {
box-shadow: 0px 0px 7px 0px #999;
padding: 20px;
}
.tutor_1i ul li a{
background:#f4f4f4;
padding:8px;
margin:3px;
border-radius:5px;
 }
.tutor_1i ul li a:hover{
background:#F16001;
color:#fff;
 }

/*********************tutor_end****************/

/*********************events****************/
#events{
padding-top:40px;
padding-bottom:40px;
background:#f4f4f4; 
 }
.event_1i{
padding:20px 15px;
border-radius:15px 15px 0px 0px; 
 }
.event_1i1{
box-shadow: 0px 0px 7px 0px rgb(83 95 159 / 15%);
padding:15px; 
border-radius:0px 0px 15px 15px;
background:#fff; 
 }
.choose_2i2 h5{
display:inline-block;
background:#F16001;
width:70px;
height:70px;
line-height:70px;
color:#fff;
border-radius:50%; 
text-align:center;
 }
.choose_2i{
position:relative; 
 }
.choose_2i2{
position:absolute;
top:0; 
right:0;
 }
/*********************events_end****************/


@media screen and (max-width : 767px){
.center_h1r{
margin-top:15px; 
 }
.center_h1ril .form-select{
margin-top:10px; 
 }
.center_hm {
padding-top: 40px;
padding-bottom: 40px;
}
.offer_2i{
margin-top:10px; 
 }
.offer_3i {
width:100%!important; 
 }
.work_1i {
margin-top:10px; 
 }
.about_page_1r {
margin-top:10px; 
 }
.tutor_1i1r {
float:none!important;
margin-top:10px; 
 }
.tutor_1i{
margin-top:10px;  
 }
.event_1i {
margin-top:10px;  
 }
.work_1i2 {
display:none; 
 }
 }
@media (min-width:768px) and (max-width:991px) {
.center_h1l h1{
font-size:60px!important; 
 }
.about_page_1l  img{
min-height:480px; 
 }
 }
@media (min-width:992px) and (max-width:1200px) {
.about_page_1l  img{
min-height:480px; 
 }
 }
