<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EduForte</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/about.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Anek+Tamil&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>

<section id="header">
<nav class="navbar fixed-top navbar-expand-md navbar-light bg-white">
  <div class="container">
    <a style="margin-top:8px;" class="navbar-brand col_1" href="index.html">Edu<span class="col_1">Forte</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="about.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
            <li><a class="dropdown-item" href="blog_detail.html">Blog detail</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Course
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="course.html">Course</a></li>
            <li><a class="dropdown-item" href="course_detail.html">Course detail</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="about.html">About Us</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
          </ul>
        </li>
	
        <li class="nav-item">
          <a class=" button" href="#">Become A Tutor</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
</section>

<section id="center" class="center_all">
 <div class="container">
  <div class="row center_all_1 text-center">
    <div class="col-md-12">
	  <h1 style="font-size:60px;" class="col_2">About Us</h1>
	  <h4 class="mb-0"><a class="col_1" href="#">Home</a> / About Us</h4>
	</div>
  </div>
 </div>
</section>

<section id="manage">
 <div class="container">
  <div class="row manage_1">
    <div class="col-md-6">
     <div class="manage_1l">
	   <div class="grid clearfix">
		  <figure class="effect-jazz mb-0">
			<a href="#"><img src="img/9.jpg" class="w-100" alt="img25"></a>
		  </figure>
	  </div>
	 </div>
	</div>
	<div class="col-md-6">
     <div class="manage_1r">
	  <h1 class="col_2">About Our
Tutor Management
System Online</h1>
      <p>Dispatched entreaties boisterous say why stimulated. Certain forbade pcture now prevent carried she get see sitting.</p>
	  <p class="mb-1"><i style="margin-right:5px;" class="fa fa-star col_1"></i> Uneasy barton seeing remark happen hi has.</p>
	  <p class="mb-1"><i style="margin-right:5px;" class="fa fa-star col_1"></i> Am possible offering contempt mr distance stronger an.</p>
	  <p><i style="margin-right:5px;" class="fa fa-star col_1"></i> Attachment excellence announcing or reasonable.</p>
	  <div class="testim_2i2 mt-4">
		  <img src="img/10.jpg" alt="abc">
		  <h4>Dapibus Diam</h4>
		  <h6 class="col_3">Released: 2/5/2020</h6>
		 </div>
	 </div>
	</div>
  </div>
  <div class="row client_1 mt-5" style="margin-left:0; margin-right:0;">
       <div class="col-md-3">
	     <div class="client_1i text-center">
		  <h1 class="col_1">9136</h1>
		  <h5 class="text-white mb-0">Active People</h5>
		 </div>
	   </div>	   
	   <div class="col-md-3">
	     <div class="client_1i text-center">
		  <h1 class="col_1">164</h1>
		  <h5 class="text-white mb-0">Award Winning</h5>
		 </div>
	   </div>
	   <div class="col-md-3">
	     <div class="client_1i text-center">
		  <h1 class="col_1">2393</h1>
		  <h5 class="text-white mb-0">Active Coach</h5>
		 </div>
	   </div>
	   <div class="col-md-3">
	     <div class="client_1i text-center">
		  <h1 class="col_1">2519</h1>
		  <h5 class="text-white mb-0">Certify People</h5>
		 </div>
	   </div>
     </div>
 </div>
</section>

<section id="skill">
 <div class="container">
  <div class="row manage_1">
	<div class="col-md-6">
     <div class="manage_1r">
	  <h1 class="col_2">Get Your Quality Skills Certificate Through Online Exam</h1>
      <p class="mt-4">Dispatched entreaties boisterous say why stimulated. Certain forbade picture now prevent carried she get see sitting. Up twenty limits as months. Inhabit so perhaps of in to certain.</p>
       <h5 class="mb-0"><a class="button_1" href="#">Get Start Now</a></h5>
	 </div>
	</div>
	<div class="col-md-6">
     <div class="manage_1l">
	   <div class="grid clearfix">
		  <figure class="effect-jazz mb-0">
			<a href="#"><img src="img/17.jpg" class="w-100" alt="img25"></a>
		  </figure>
	  </div>
	 </div>
	</div>
  </div>
  
 </div>
</section>

<section id="testim">
 <div class="container">
   <div class="row offer_1 text-center">
    <div class="col-md-12">
	  <h1 class="mb-0 col_2">Happy Tutors Say</h1>
	</div>
  </div>
   <div class="testim_1 row mt-4  clearfix">
    <div class="col-md-4">
	 <div class="testim_1i">
	   <p>Class aptent taciti sociosqu adtora torq uent per cbia mauris eros ntra.Class aptent taciti sociosqu citi sociosqu adtora.</p>
	   <div class="testim_2i2 mt-4">
		  <img src="img/10.jpg" alt="abc">
		  <h4>Dapibus Diam</h4>
		  <h5 class="col_1">Founder</h5>
		 </div>
	 </div>
	</div>
	<div class="col-md-4">
	 <div class="testim_1i">
	   <p>Class aptent taciti sociosqu adtora torq uent per cbia mauris eros ntra.Class aptent taciti sociosqu citi sociosqu adtora.</p>
	   <div class="testim_2i2 mt-4">
		  <img src="img/11.jpg" alt="abc">
		  <h4>Semp Port</h4>
		  <h5 class="col_1">Founder</h5>
		 </div>
	 </div>
	</div>
	<div class="col-md-4">
	 <div class="testim_1i">
	   <p>Class aptent taciti sociosqu adtora torq uent per cbia mauris eros ntra.Class aptent taciti sociosqu citi sociosqu adtora.</p>
	   <div class="testim_2i2 mt-4">
		  <img src="img/12.jpg" alt="abc">
		  <h4>Eget Nulla</h4>
		  <h5 class="col_1">Founder</h5>
		 </div>
	 </div>
	</div>
   </div>
 </div>
</section>

<section id="team">
 <div class="container">
   <div class="row offer_1 text-center">
    <div class="col-md-12">
	  <h1 class="mb-0 col_2">Our Management Team</h1>
	</div>
  </div>
   <div class="row team_1 mt-4">
    <div class="col-md-4">
	  <div class="team_1i text-center">
	    <div class="grid clearfix">
		  <figure class="effect-jazz mb-0">
			<a href="#"><img src="img/18.jpg" class="w-100" alt="img25"></a>
		  </figure>
	  </div>
	    <h4 class="col_2" style="margin-top:15px;">Semp Porta</h4>
		<h5 class="col_3 normal">Dapibus, USA</h5>
		<ul class="social-network social-circle mb-0">
					<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
					<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
				</ul>
	  </div>
	</div>
	<div class="col-md-4">
	  <div class="team_1i text-center">
	    <div class="grid clearfix">
		  <figure class="effect-jazz mb-0">
			<a href="#"><img src="img/19.jpg" class="w-100" alt="img25"></a>
		  </figure>
	  </div>
	    <h4 class="col_2" style="margin-top:15px;">Nulla Quis</h4>
		<h5 class="col_3 normal">Dapibus, USA</h5>
		<ul class="social-network social-circle mb-0">
					<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
					<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
				</ul>
	  </div>
	</div>
	<div class="col-md-4">
	  <div class="team_1i text-center">
	    <div class="grid clearfix">
		  <figure class="effect-jazz mb-0">
			<a href="#"><img src="img/20.jpg" class="w-100" alt="img25"></a>
		  </figure>
	  </div>
	    <h4 class="col_2" style="margin-top:15px;">Eget Nulla</h4>
		<h5 class="col_3 normal">Dapibus, USA</h5>
		<ul class="social-network social-circle mb-0">
					<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
					<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
				</ul>
	  </div>
	</div>
  </div>
 </div>
</section>

<section id="footer">
 <div class="container">
   <div class="row footer_1">
    <div class="col-md-4">
	  <div class="footer_1l">
	   <h1 class="col_2">Newsletter</h1>
	   <p>My he houses or months settle remove ladies appear. Engrossed suffering he recommend.</p>
	  </div>
	</div>
	<div class="col-md-8">
	  <div class="footer_1r">
	    <div class="input-group">
				<input type="text" class="form-control" placeholder="Type Your Email">
				<span class="input-group-btn">
					<button class="btn btn-primary" type="button">
						Subscribe Us</button>
				</span>
		</div>
	  </div>
	</div>
  </div>
   <div class="row footer_2 mt-4">
     <div class="col-md-8">
	  <div class="footer_2l">
	    <ul class="mb-0">
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">HomeTutor</a></li>
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">Online Class</a></li>
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">About</a></li>
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">Courses</a></li>
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">Blog</a></li>
		 <li class="d-inline-block"><a href="#">Contact Us</a></li>
		</ul>
	  </div>
	 </div>
	 <div class="col-md-4">
	  <div class="footer_2r float-end">
	    <ul class="social-network social-circle mb-0">
					<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
					<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
				</ul>
	  </div>
	 </div>
  </div>
   <div class="row footer_3 mt-4">
     <div class="col-md-9">
	  <div class="footer_3l">
	     <p class="mb-0">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_1" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_3r float-end">
	     <ul class="mb-0">
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">Privacy</a></li>
		 <li class="d-inline-block"><a href="#">Contact Us</a></li>
		</ul>
	  </div>
	 </div>
  </div>
 </div>
</section>
</body>

</html>