<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EduForte</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/blog.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Anek+Tamil&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>

<section id="header">
<nav class="navbar fixed-top navbar-expand-md navbar-light bg-white">
  <div class="container">
    <a style="margin-top:8px;" class="navbar-brand col_1" href="index.html">Edu<span class="col_1">Forte</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
            <li><a class="dropdown-item" href="blog_detail.html">Blog detail</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Course
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="course.html">Course</a></li>
            <li><a class="dropdown-item" href="course_detail.html">Course detail</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="about.html">About Us</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
          </ul>
        </li>
	
        <li class="nav-item">
          <a class=" button" href="#">Become A Tutor</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
</section>

<section id="center" class="center_all">
 <div class="container">
  <div class="row center_all_1 text-center">
    <div class="col-md-12">
	  <h1 style="font-size:60px;" class="col_2">Latest Blogs</h1>
	  <h4 class="mb-0"><a class="col_1" href="#">Home</a> / Blogs</h4>
	</div>
  </div>
 </div>
</section>

<section id="news" class="news_pg">
 <div class="container">
   <div class="blog_h1 row">
	   <div class="col-md-4">
	    <div class="blog_h1i clearfix">
		 <img src="img/21.jpg" class="w-100" alt="abc">
		 <div class="blog_h1i1 text-center clearfix">
		   <h4 class="col_1 mgt">Lacus Vel Facilisis</h4>
		   <h6><a href="blog_detail.html"><i class="fa fa-user"></i> Eget Nulla</a> | <a href="blog_detail.html"><i class="fa fa-calendar"></i> May 26</a></h6>
		   <p>Lorem ipsum dolor sit consectetur Excepteur sint occaecat cupidatat non proident</p>
		   <h5><a class="button" href="blog_detail.html">Read More</a></h5>
		   <hr>
		   <h6>
				<span><i class="fa fa-thumbs-o-up"></i> 10</span> |
				<span><i class="fa fa-comments"></i> 07</span> |
				<span><i class="fa fa-eye"></i> 133</span>
          </h6>
		 </div>
		</div>
	   </div>
	   <div class="col-md-4">
	    <div class="blog_h1i clearfix">
		 <img src="img/22.jpg" class="w-100" alt="abc">
		 <div class="blog_h1i1 text-center clearfix">
		   <h4 class="col_1 mgt">Lacus Vel Facilisis</h4>
		   <h6><a href="blog_detail.html"><i class="fa fa-user"></i> Eget Nulla</a> | <a href="blog_detail.html"><i class="fa fa-calendar"></i> May 26</a></h6>
		   <p>Lorem ipsum dolor sit consectetur Excepteur sint occaecat cupidatat non proident</p>
		   <h5><a class="button" href="blog_detail.html">Read More</a></h5>
		   <hr>
		   <h6>
				<span><i class="fa fa-thumbs-o-up"></i> 10</span> |
				<span><i class="fa fa-comments"></i> 07</span> |
				<span><i class="fa fa-eye"></i> 133</span>
          </h6>
		 </div>
		</div>
	   </div>
	   <div class="col-md-4">
	    <div class="blog_h1i clearfix">
		 <img src="img/23.jpg" class="w-100" alt="abc">
		 <div class="blog_h1i1 text-center clearfix">
		   <h4 class="col_1 mgt">Lacus Vel Facilisis</h4>
		   <h6><a href="blog_detail.html"><i class="fa fa-user"></i> Eget Nulla</a> | <a href="blog_detail.html"><i class="fa fa-calendar"></i> May 26</a></h6>
		   <p>Lorem ipsum dolor sit consectetur Excepteur sint occaecat cupidatat non proident</p>
		   <h5><a class="button" href="blog_detail.html">Read More</a></h5>
		   <hr>
		   <h6>
				<span><i class="fa fa-thumbs-o-up"></i> 10</span> |
				<span><i class="fa fa-comments"></i> 07</span> |
				<span><i class="fa fa-eye"></i> 133</span>
          </h6>
		 </div>
		</div>
	   </div>
	 </div>
   <div class="blog_h1 row mt-4">
	   <div class="col-md-4">
	    <div class="blog_h1i clearfix">
		 <img src="img/24.jpg" class="w-100" alt="abc">
		 <div class="blog_h1i1 text-center clearfix">
		   <h4 class="col_1 mgt">Lacus Vel Facilisis</h4>
		   <h6><a href="blog_detail.html"><i class="fa fa-user"></i> Eget Nulla</a> | <a href="blog_detail.html"><i class="fa fa-calendar"></i> May 26</a></h6>
		   <p>Lorem ipsum dolor sit consectetur Excepteur sint occaecat cupidatat non proident</p>
		   <h5><a class="button" href="blog_detail.html">Read More</a></h5>
		   <hr>
		   <h6>
				<span><i class="fa fa-thumbs-o-up"></i> 10</span> |
				<span><i class="fa fa-comments"></i> 07</span> |
				<span><i class="fa fa-eye"></i> 133</span>
          </h6>
		 </div>
		</div>
	   </div>
	   <div class="col-md-4">
	    <div class="blog_h1i clearfix">
		 <img src="img/25.jpg" class="w-100" alt="abc">
		 <div class="blog_h1i1 text-center clearfix">
		   <h4 class="col_1 mgt">Lacus Vel Facilisis</h4>
		   <h6><a href="blog_detail.html"><i class="fa fa-user"></i> Eget Nulla</a> | <a href="blog_detail.html"><i class="fa fa-calendar"></i> May 26</a></h6>
		   <p>Lorem ipsum dolor sit consectetur Excepteur sint occaecat cupidatat non proident</p>
		   <h5><a class="button" href="blog_detail.html">Read More</a></h5>
		   <hr>
		   <h6>
				<span><i class="fa fa-thumbs-o-up"></i> 10</span> |
				<span><i class="fa fa-comments"></i> 07</span> |
				<span><i class="fa fa-eye"></i> 133</span>
          </h6>
		 </div>
		</div>
	   </div>
	   <div class="col-md-4">
	    <div class="blog_h1i clearfix">
		 <img src="img/26.jpg" class="w-100" alt="abc">
		 <div class="blog_h1i1 text-center clearfix">
		   <h4 class="col_1 mgt">Lacus Vel Facilisis</h4>
		   <h6><a href="blog_detail.html"><i class="fa fa-user"></i> Eget Nulla</a> | <a href="blog_detail.html"><i class="fa fa-calendar"></i> May 26</a></h6>
		   <p>Lorem ipsum dolor sit consectetur Excepteur sint occaecat cupidatat non proident</p>
		   <h5><a class="button" href="blog_detail.html">Read More</a></h5>
		   <hr>
		   <h6>
				<span><i class="fa fa-thumbs-o-up"></i> 10</span> |
				<span><i class="fa fa-comments"></i> 07</span> |
				<span><i class="fa fa-eye"></i> 133</span>
          </h6>
		 </div>
		</div>
	   </div>
	 </div>
   <div class="pages mt-5 row text-center">
		 <div class="col-md-12">
		   <ul class="mb-0">
			<li><a href="blog_detail.html"><i class="fa fa-chevron-left"></i></a></li>
			<li class="act"><a href="blog_detail.html">1</a></li>
			<li><a href="blog_detail.html">2</a></li>
			<li><a href="blog_detail.html">3</a></li>
			<li><a href="blog_detail.html">4</a></li>
			<li><a href="blog_detail.html">5</a></li>
			<li><a href="blog_detail.html">6</a></li>
			<li><a href="blog_detail.html"><i class="fa fa-chevron-right"></i></a></li>
		   </ul>
		 </div>
	 </div>
 </div>
</section>

<section id="footer">
 <div class="container">
   <div class="row footer_1">
    <div class="col-md-4">
	  <div class="footer_1l">
	   <h1 class="col_2">Newsletter</h1>
	   <p>My he houses or months settle remove ladies appear. Engrossed suffering he recommend.</p>
	  </div>
	</div>
	<div class="col-md-8">
	  <div class="footer_1r">
	    <div class="input-group">
				<input type="text" class="form-control" placeholder="Type Your Email">
				<span class="input-group-btn">
					<button class="btn btn-primary" type="button">
						Subscribe Us</button>
				</span>
		</div>
	  </div>
	</div>
  </div>
   <div class="row footer_2 mt-4">
     <div class="col-md-8">
	  <div class="footer_2l">
	    <ul class="mb-0">
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">HomeTutor</a></li>
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">Online Class</a></li>
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">About</a></li>
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">Courses</a></li>
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">Blog</a></li>
		 <li class="d-inline-block"><a href="#">Contact Us</a></li>
		</ul>
	  </div>
	 </div>
	 <div class="col-md-4">
	  <div class="footer_2r float-end">
	    <ul class="social-network social-circle mb-0">
					<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
					<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
				</ul>
	  </div>
	 </div>
  </div>
   <div class="row footer_3 mt-4">
     <div class="col-md-9">
	  <div class="footer_3l">
	     <p class="mb-0">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_1" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_3r float-end">
	     <ul class="mb-0">
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">Privacy</a></li>
		 <li class="d-inline-block"><a href="#">Contact Us</a></li>
		</ul>
	  </div>
	 </div>
  </div>
 </div>
</section>
</body>

</html>