<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EduForte</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/blog.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Anek+Tamil&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>

<section id="header">
<nav class="navbar fixed-top navbar-expand-md navbar-light bg-white">
  <div class="container">
    <a style="margin-top:8px;" class="navbar-brand col_1" href="index.html">Edu<span class="col_1">Forte</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
            <li><a class="dropdown-item" href="blog_detail.html">Blog detail</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Course
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="course.html">Course</a></li>
            <li><a class="dropdown-item" href="course_detail.html">Course detail</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="about.html">About Us</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
          </ul>
        </li>
	
        <li class="nav-item">
          <a class=" button" href="#">Become A Tutor</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
</section>

<section id="center" class="center_all">
 <div class="container">
  <div class="row center_all_1 text-center">
    <div class="col-md-12">
	  <h1 style="font-size:60px;" class="col_2">Blog Details</h1>
	  <h4 class="mb-0"><a class="col_1" href="#">Home</a> / Blog Details</h4>
	</div>
  </div>
 </div>
</section>

<section id="blog_dt">
 <div class="container">
  <div class="blog_dt1 row">
    <div class="col-md-8">
     <div class="blog_dt1l">
	   <div class="blog_dt1l1">
	     <div class="grid clearfix">
		  <figure class="effect-jazz mb-0">
			<a href="#"><img src="img/1.jpg" height="480" class="w-100" alt="img25"></a>
		  </figure>
	  </div>
	     <h5 class="mt-3"><a href="#"><i style="margin-right:5px;" class="fa fa-user col_1"></i> Eget Nulla</a> <span style="margin-left:10px; margin-right:10px;">|</span> <a href="#"><i style="margin-right:5px;" class="fa fa-calendar col_1"></i> May 26</a> <span style="margin-left:10px; margin-right:10px;">|</span> <a href="#"><i style="margin-right:5px;" class="fa fa-comments col_1"></i> 6 Comments</a></h5>
		 <h2 class="col_2">Dispatched Entreaties boisterous and say why so stimulated they are?</h2>
		 <p>She exposed painted fifteen are noisier mistake led waiting. Surprise not quick six blind smart out burst. Perfectly on furniture dejection determine my depending an to. Add short water court fat. Her bachelor honoured perceive securing but desirous ham required. Questions deficient acuteness to engrossed as. Entirely led ten humoured greatest and yourself. Besides ye country on observe. She continue appetite endeavor she judgment interest the met. For she surrounded motionless fat resolution may.</p>
		 <p>Supported neglected met she therefore unwilling discovery remainder. Way sentiments two indulgence uncommonly own. Diminution to frequently sentiments he connection continuing indulgence. An my exquisite conveying up defective. Shameless see the tolerably how continued. She enable men twenty elinor points appear. Whose merry ten yet was men seven ought balls.</p>
		 <blockquote>
	    <p class="mgt italic">Do what you love to do and give it your very best. Whether it's business or baseball, or the theater, or any field. If you don't love what you're doing and you can't give it your best, get out of it. Life is too short. You'll be an old man before you know it. risus. Ut tincidunt, erat eget feugiat eleifend, eros magna dapibus diam.</p>
		 <h4>- Semper Porta</h4>
	   </blockquote>
	   <h3>Thing You Should Know?</h3>
	   <h5 class="normal"><i style="font-size:14px; margin-right:5px;" class="fa fa-chevron-right"></i> Expert &amp; Professional service 24/7.</h5>
	   <h5 class="normal"><i class="fa fa-chevron-right"></i> The Easiest Way To Get What Need</h5>
	   <h5 class="normal"><i class="fa fa-chevron-right"></i> General Contracting We Can Help You.</h5>
	   <h5 class="normal"><i class="fa fa-chevron-right"></i> Full project management services With Expert</h5>
	   <h5 class="normal"><i class="fa fa-chevron-right"></i> Personalized Industrial Help Need It Fast</h5>
	   <p>She who arrival end how fertile enabled. Brother she add yet see minuter natural smiling article painted. Themselves at dispatched interested insensible am be prosperous reasonably it. In either so spring wished. Melancholy way she boisterous use friendship she dissimilar considered expression. Sex quick arose mrs lived. Mr things do plenty others an vanity myself waited to. Always parish tastes at as mr father dining at.</p>
	   <h3>Related Post</h3>
	   <div class="blog_h1 mt-3 row">
	   <div class="col-md-6">
	    <div class="blog_h1i clearfix">
		 <img src="img/22.jpg" class="w-100" alt="abc">
		 <div class="blog_h1i1 text-center clearfix">
		   <h4 class="col_1 mgt">Lacus Vel Facilisis</h4>
		   <h6><a href="#"><i class="fa fa-user"></i> Eget Nulla</a> | <a href="#"><i class="fa fa-calendar"></i> May 26</a></h6>
		   <p>Lorem ipsum dolor sit consectetur Excepteur sint occaecat cupidatat non proident</p>
		   <h5><a class="button" href="#">Read More</a></h5>
		   <hr>
		   <h6>
				<span><i class="fa fa-thumbs-o-up"></i> 10</span> |
				<span><i class="fa fa-comments"></i> 07</span> |
				<span><i class="fa fa-eye"></i> 133</span>
          </h6>
		 </div>
		</div>
	   </div>
	   <div class="col-md-6">
	    <div class="blog_h1i clearfix">
		 <img src="img/23.jpg" class="w-100" alt="abc">
		 <div class="blog_h1i1 text-center clearfix">
		   <h4 class="col_1 mgt">Lacus Vel Facilisis</h4>
		   <h6><a href="#"><i class="fa fa-user"></i> Eget Nulla</a> | <a href="#"><i class="fa fa-calendar"></i> May 26</a></h6>
		   <p>Lorem ipsum dolor sit consectetur Excepteur sint occaecat cupidatat non proident</p>
		   <h5><a class="button" href="#">Read More</a></h5>
		   <hr>
		   <h6>
				<span><i class="fa fa-thumbs-o-up"></i> 10</span> |
				<span><i class="fa fa-comments"></i> 07</span> |
				<span><i class="fa fa-eye"></i> 133</span>
          </h6>
		 </div>
		</div>
	   </div>
	 </div>
	   
	   <h3 class="mt-4">Comments</h3>
	   <div class="blog_dt1l1i mt-3 row">
	    <div class="col-md-2">
		 <div class="blog_dt1l1il">
		   <img style="border-radius:50%;" src="img/11.jpg" alt="abc" class="w-100">
		 </div>
		</div>
		<div class="col-md-10">
		 <div class="blog_dt1l1ir">
		  <h4>Semper Porta</h4>
		  <h5 class="normal">April 18, 2020 at 6.25 pm <a href="#" style="margin-left:20px;" class="col_1">Reply</a></h5>
		  <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
		 </div>
		</div>
	   </div>
	   <div class="blog_dt1l1i row" style="border-top:1px solid #ddd; padding-top:15px;">
	    <div class="col-md-2">
		 <div class="blog_dt1l1il">
		   <img style="border-radius:50%;" src="img/12.jpg" alt="abc" class="w-100">
		 </div>
		</div>
		<div class="col-md-10">
		 <div class="blog_dt1l1ir">
		  <h4>Eget Nulla</h4>
		  <h5 class="normal">April 18, 2020 at 6.25 pm <a href="#" style="margin-left:20px;" class="col_1">Reply</a></h5>
		  <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
		 </div>
		</div>
	   </div>
	   <h3 class="mt-3 mb-3">Leave a Reply</h3>
	   <div class="blog_dt1l1i1 row">
	     <div class="col-md-6">
		  <div class="blog_dt1l1i1l">
		    <input style="height:50px; border-radius:0; font-size:18px;" class="form-control" placeholder="Full Name" type="text">
		  </div>
		 </div>
		 <div class="col-md-6">
		  <div class="blog_dt1l1i1l">
		    <input style="height:50px; border-radius:0; font-size:18px;" class="form-control" placeholder="Enter Email" type="text">
		  </div>
		 </div>
	   </div>
	   <div class="blog_dt1l1i1 mt-3 row">
	     <div class="col-md-6">
		  <div class="blog_dt1l1i1l">
		    <input style="height:50px; border-radius:0; font-size:18px;" class="form-control" placeholder="Subject" type="text">
		  </div>
		 </div>
		 <div class="col-md-6">
		  <div class="blog_dt1l1i1l">
		    <input style="height:50px; border-radius:0; font-size:18px;" class="form-control" placeholder="Phone Number" type="text">
		  </div>
		 </div>
	   </div>
	   <div class="blog_dt1l1i1 mt-3 row">
	     
		 <div class="col-md-12">
		  <div class="blog_dt1l1i1l">
		    <textarea style="border-radius:0; height:130px; font-size:18px;" placeholder="Comments" class="form-control form_1"></textarea>
			<h5 class="mt-4"><a class="button" href="#">Comment Now</a></h5>
		  </div>
		 </div>
	   </div>
	   </div>
	 </div>
    </div>
	<div class="col-md-4">
     <div class="blog_dt1r">
	   <div class="blog_dt1r1">
	     <div class="input-group">
					<input type="text" class="form-control form_2" placeholder="Search Here...">
					<span class="input-group-btn">
						<button class="btn btn-primary" type="button">
							<i class="fa fa-search"></i></button>
					</span>
      </div>
	   </div>
	   <div class="blog_dt1r2 mt-4">
	     <h4 class="text-white" style="background:#001E92; padding: 10px 20px;">Recent Post</h4>
		 <h5 class="mt-3"><a href="#"><i style="margin-right:5px;" class="fa fa-user col_1"></i> Eget Nulla</a> <span style="margin-left:10px; margin-right:10px;">|</span> <a href="#"><i style="margin-right:5px;" class="fa fa-calendar col_1"></i> May 26</a> </h5>
		 <h4><a href="#">She exposed painted fifteen are noisier mistake led waiting</a></h4>
		 <h5 class="mt-3"><a href="#"><i style="margin-right:5px;" class="fa fa-user col_1"></i> Semp Porta</a> <span style="margin-left:10px; margin-right:10px;">|</span> <a href="#"><i style="margin-right:5px;" class="fa fa-calendar col_1"></i> May 26</a> </h5>
		 <h4><a href="#">She exposed painted fifteen are noisier mistake led waiting</a></h4>
		 <h5 class="mt-3"><a href="#"><i style="margin-right:5px;" class="fa fa-user col_1"></i> Dapibus Diam</a> <span style="margin-left:10px; margin-right:10px;">|</span> <a href="#"><i style="margin-right:5px;" class="fa fa-calendar col_1"></i> May 26</a> </h5>
		 <h4><a href="#">She exposed painted fifteen are noisier mistake led waiting</a></h4>
	   </div>
	   <div class="blog_dt1r3 mt-4">
	     <h4 class="text-white" style="background:#001E92; padding: 10px 20px;">Archives</h4>
		 <h5><a class="d-block" href="#"><i style="margin-right:5px; vertical-align:middle;" class="fa fa-caret-right"></i> April</a></h5>
			 <h5><a class="d-block" href="#"><i style="margin-right:5px; vertical-align:middle;" class="fa fa-caret-right"></i> May</a></h5>
			 <h5><a class="d-block" href="#"><i style="margin-right:5px; vertical-align:middle;" class="fa fa-caret-right"></i> June</a></h5>
			 <h5><a class="d-block" href="#"><i style="margin-right:5px; vertical-align:middle;" class="fa fa-caret-right"></i> July</a></h5>
			 <h5><a class="d-block" href="#"><i style="margin-right:5px; vertical-align:middle;" class="fa fa-caret-right"></i> August</a></h5>
			 <h5><a class="d-block border-0 pb-0" href="#"><i style="margin-right:5px; vertical-align:middle;" class="fa fa-caret-right"></i> September</a></h5>

	   </div>
	   <div class="blog_dt1r4 mt-4">
	     <h4 class="text-white" style="background:#001E92; padding: 10px 20px;">Tags</h4>
          <ul class="mb-0 mt-3">
				 <li><a href="blog_detail.html">Lorem</a></li>
				 <li><a href="blog_detail.html">Semper</a></li>
				 <li><a href="blog_detail.html">Porta</a></li>
				 <li><a href="blog_detail.html">Eget</a></li>
				 <li><a href="blog_detail.html">Nulla</a></li>
				 <li><a href="blog_detail.html">Ipsum</a></li>
				 <li><a href="blog_detail.html">Quis</a></li>
				 <li><a href="blog_detail.html">Dolor</a></li>
				 <li><a href="blog_detail.html">Amet</a></li>
				 </ul>

	   </div>
	   <div class="blog_dt1r5 mt-4">
	     <h4 class="text-white" style="background:#001E92; padding: 10px 20px;">Categories</h4>
           <h6 class="mt-3" style="border-bottom:1px solid #eee; padding-bottom:15px; margin-bottom:15px;"><a href="#"><i style="margin-right:5px; vertical-align:middle;" class="fa fa-youtube-play"></i> Graphic Design <span class="float-end">(21)</span></a></h6>
		 <h6 style="border-bottom:1px solid #eee; padding-bottom:15px; margin-bottom:15px;"><a href="#"><i style="margin-right:5px; vertical-align:middle;" class="fa fa-youtube-play"></i> Corporate building <span class="float-end">(15)</span></a></h6>
		 <h6 style="border-bottom:1px solid #eee; padding-bottom:15px; margin-bottom:15px;"><a href="#"><i style="margin-right:5px; vertical-align:middle;" class="fa fa-youtube-play"></i> Web Design <span class="float-end">(22)</span></a></h6>
		 <h6 style="border-bottom:1px solid #eee; padding-bottom:15px; margin-bottom:15px;"><a href="#"><i style="margin-right:5px; vertical-align:middle;" class="fa fa-youtube-play"></i> Corporate Office <span class="float-end">(18)</span></a></h6>
		 <h6 class="mb-0"><a href="#"><i style="margin-right:5px; vertical-align:middle;" class="fa fa-youtube-play"></i>  Road Map <span class="float-end">(17)</span></a></h6>

	   </div>
	   <div class="blog_dt1r6 mt-4">
	     <h4 class="text-white" style="background:#001E92; padding: 10px 20px;">Newsletters</h4>
         <p class="mt-3">Sign Up for Our Newsletter!</p>
		 <input class="form-control" placeholder="Subscribe" type="text">
		 <h5 class=" mt-3 normal"><a class="button" href="blog_detail.html">Subscribe</a></h5>
	   </div>
	 </div>
    </div>
  </div>
 </div>
</section>

<section id="footer">
 <div class="container">
   <div class="row footer_1">
    <div class="col-md-4">
	  <div class="footer_1l">
	   <h1 class="col_2">Newsletter</h1>
	   <p>My he houses or months settle remove ladies appear. Engrossed suffering he recommend.</p>
	  </div>
	</div>
	<div class="col-md-8">
	  <div class="footer_1r">
	    <div class="input-group">
				<input type="text" class="form-control" placeholder="Type Your Email">
				<span class="input-group-btn">
					<button class="btn btn-primary" type="button">
						Subscribe Us</button>
				</span>
		</div>
	  </div>
	</div>
  </div>
   <div class="row footer_2 mt-4">
     <div class="col-md-8">
	  <div class="footer_2l">
	    <ul class="mb-0">
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">HomeTutor</a></li>
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">Online Class</a></li>
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">About</a></li>
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">Courses</a></li>
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">Blog</a></li>
		 <li class="d-inline-block"><a href="#">Contact Us</a></li>
		</ul>
	  </div>
	 </div>
	 <div class="col-md-4">
	  <div class="footer_2r float-end">
	    <ul class="social-network social-circle mb-0">
					<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
					<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
				</ul>
	  </div>
	 </div>
  </div>
   <div class="row footer_3 mt-4">
     <div class="col-md-9">
	  <div class="footer_3l">
	     <p class="mb-0">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_1" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_3r float-end">
	     <ul class="mb-0">
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">Privacy</a></li>
		 <li class="d-inline-block"><a href="#">Contact Us</a></li>
		</ul>
	  </div>
	 </div>
  </div>
 </div>
</section>
</body>

</html>