<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact1.css">
    <title>Document</title>
</head>
<body>
    <div class="banner">
        <div class="navbar">
          <img src="" class="logo">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">ABOUT US</a></li>
          </ul>
        </div>



        <main>
          <div class="container">
              <div class="contact-box">
                  <div class="left"></div>
                  <div class="right">
                      <form action="help.php" method="post">
                      <h2>Connect with us </h2>
                      <input type="text" class="field" placeholder="Your Name" name="name" required>
                      <input type="text" class="field" placeholder="Your Email" name="email" required>
                      <input type="text" class="field" placeholder="Phone" name="phone" required>
                      <textarea placeholder="Message" class="field" name="message" required></textarea>
                      <button class="btn" onclick="btn5()">Send</button>
                  </form>
                  </div>
              </div>
          </div>
      </main>
    
      <script>
        function btn5(){
          alert("we will contact very soon!");
        }
      </script>
</body>
</html>