<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EduForte</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/contact.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Anek+Tamil&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>

<section id="header">
<nav class="navbar fixed-top navbar-expand-md navbar-light bg-white">
  <div class="container">
    <a style="margin-top:8px;" class="navbar-brand col_1" href="index.html">Edu<span class="col_1">Forte</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
            <li><a class="dropdown-item" href="blog_detail.html">Blog detail</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Course
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="course.html">Course</a></li>
            <li><a class="dropdown-item" href="course_detail.html">Course detail</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="contact.html">Contact Us</a>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="about.html">About Us</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
          </ul>
        </li>
	
        <li class="nav-item">
          <a class=" button" href="#">Become A Tutor</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
</section>

<section id="center" class="center_all">
 <div class="container">
  <div class="row center_all_1 text-center">
    <div class="col-md-12">
	  <h1 style="font-size:60px;" class="col_2">Contact Us</h1>
	  <h4 class="mb-0"><a class="col_1" href="about.html">Home</a> / Contact Us</h4>
	</div>
  </div>
 </div>
</section>

<section id="contact">
 <div class="container">
  <div class="row contact_1">
   <div class="col-md-8">
    <div class="contact_1l">
	 <h2 class="col_2">Send a Message</h2>
	 <p>Your email address will not be published.
Required fields are marked.</p>
     <div class="row contact_1li">
	  <div class="col-md-6">
	   <div class="contact_1lil">
	     <h5 class="mb-3">Name*</h5>
		 <input placeholder="Eget Nulla" class="form-control" type="text">
	   </div>
	  </div>
	  <div class="col-md-6">
	   <div class="contact_1lil">
	     <h5 class="mb-3">Email*</h5>
		 <input placeholder="info@gmail.com" class="form-control" type="text">
	   </div>
	  </div>
	 </div>
	 <div class="row contact_1li mt-4">
	  <div class="col-md-12">
	   <div class="contact_1lil">
	     <h5 class="mb-3">Subject</h5>
		 <input placeholder="I want to know about you" class="form-control" type="text">
	   </div>
	  </div>
	 </div>
	 <div class="row contact_1li mt-4">
	  <div class="col-md-12">
	   <div class="contact_1lil">
	     <h5 class="mb-3">Message</h5>
		 <textarea  style="height:150px" class="form-control"></textarea>
		 <h5 class="mt-4"><a class="button_1" href="#">Send Message</a></h5>
	   </div>
	  </div>
	 </div>
	</div>
   </div>
   <div class="col-md-4">
    <div class="contact_1r">
	   <h2 class="col_2">Contact Info</h2>
	   <p>Welcome to our Website.
We are glad to have you around.</p>
        <div class="row contact_1ri mt-4">
	      <div class="col-md-2">
		   <div class="contact_1ril">
		    <span style="font-size:40px; margin-top:15px;" class="col_1 d-inline-block"><i class="fa fa-phone"></i></span>
		   </div>
		  </div>
		  <div class="col-md-10">
		   <div class="contact_1ril">
		    <h4>Contact Details</h4>
			<p class="mb-0">Phone: +123 123 456</p>
			<p class="mb-0">Mail: <a href="#">info@gmail.com</a></p>
		   </div>
		  </div>
	    </div>
		<div class="row contact_1ri mt-4">
	      <div class="col-md-2">
		   <div class="contact_1ril">
		    <span style="font-size:40px; margin-top:15px;" class="col_1 d-inline-block"><i class="fa fa-location-arrow"></i></span>
		   </div>
		  </div>
		  <div class="col-md-10">
		   <div class="contact_1ril">
		    <h4>Location</h4>
			<p class="mb-0">PO Box 12345 Daker ut. 367, Lom cngeles, Dalifornia, US.</p>
		   </div>
		  </div>
	    </div>
		<div class="row contact_1ri mt-4">
	      <div class="col-md-2">
		   <div class="contact_1ril">
		    <span style="font-size:40px; margin-top:15px;" class="col_1 d-inline-block"><i class="fa fa-clock-o"></i></span>
		   </div>
		  </div>
		  <div class="col-md-10">
		   <div class="contact_1ril">
		    <h4>Opening Hours</h4>
			<p class="mb-0">Monday-Friday<br>
11:30a.m-8:00p.m</p>
		   </div>
		  </div>
	    </div>
	</div>
   </div>
  </div>
  <div class="row contact_2 mt-5 text-center">
    <div class="col-md-12">
	  <h1 class="col_2 mb-4">You Are Always<br>
Welcome To Our Place
</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114964.53925916665!2d-80.29949920266738!3d25.782390733064336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b0a20ec8c111%3A0xff96f271ddad4f65!2sMiami%2C+FL%2C+USA!5e0!3m2!1sen!2sin!4v1530774403788" height="450" style="border:0; width:100%;" allowfullscreen=""></iframe>
	</div>
  </div>
 </div>
</section>

<section id="footer">
 <div class="container">
   <div class="row footer_1">
    <div class="col-md-4">
	  <div class="footer_1l">
	   <h1 class="col_2">Newsletter</h1>
	   <p>My he houses or months settle remove ladies appear. Engrossed suffering he recommend.</p>
	  </div>
	</div>
	<div class="col-md-8">
	  <div class="footer_1r">
	    <div class="input-group">
				<input type="text" class="form-control" placeholder="Type Your Email">
				<span class="input-group-btn">
					<button class="btn btn-primary" type="button">
						Subscribe Us</button>
				</span>
		</div>
	  </div>
	</div>
  </div>
   <div class="row footer_2 mt-4">
     <div class="col-md-8">
	  <div class="footer_2l">
	    <ul class="mb-0">
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">HomeTutor</a></li>
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">Online Class</a></li>
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">About</a></li>
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">Courses</a></li>
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">Blog</a></li>
		 <li class="d-inline-block"><a href="#">Contact Us</a></li>
		</ul>
	  </div>
	 </div>
	 <div class="col-md-4">
	  <div class="footer_2r float-end">
	    <ul class="social-network social-circle mb-0">
					<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
					<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
				</ul>
	  </div>
	 </div>
  </div>
   <div class="row footer_3 mt-4">
     <div class="col-md-9">
	  <div class="footer_3l">
	     <p class="mb-0">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_1" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_3r float-end">
	     <ul class="mb-0">
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">Privacy</a></li>
		 <li class="d-inline-block"><a href="#">Contact Us</a></li>
		</ul>
	  </div>
	 </div>
  </div>
 </div>
</section>
</body>

</html>