<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EduForte</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Anek+Tamil&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>

<section id="header">
<nav class="navbar fixed-top navbar-expand-md navbar-light bg-white">
  <div class="container">
    <a style="margin-top:8px;" class="navbar-brand col_1" href="index.html">Edu<span class="col_1">Forte</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
            <li><a class="dropdown-item" href="blog_detail.html">Blog detail</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Course
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="course.html">Course</a></li>
            <li><a class="dropdown-item" href="course_detail.html">Course detail</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="about.html">About Us</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
          </ul>
        </li>
	
        <li class="nav-item">
          <a class=" button" href="#">Become A Tutor</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
</section>

<section id="center" class="center_all">
 <div class="container">
  <div class="row center_all_1 text-center">
    <div class="col-md-12">
	  <h1 style="font-size:60px;" class="col_2">Latest Courses</h1>
	  <h4 class="mb-0"><a class="col_1" href="#">Home</a> / Courses</h4>
	</div>
  </div>
 </div>
</section>

<section id="course">
 <div class="container">
 <div class="row offer_1 text-center">
    <div class="col-md-12">
	  <h1 class="mb-0 col_2">World Class Best Courses</h1>
	</div>
  </div>
  <div class="row course_1 mt-4">
    <div class="col-md-4">
      <div class="course_1i" style="border:1px solid #ddd;">
	     <div class="grid clearfix">
		  <figure class="effect-jazz mb-0">
			<a href="course_detail.html"><img src="img/21.jpg" class="w-100" alt="img25"></a>
		  </figure>
	  </div>
	     <div class="course_1i1 p-3">
	        <h4><a class="col_2" href="course_detail.html">Machine Learning A-Z: hands-On Python In Data Science</a></h4>
			<p>She exposed painted fifteen are noisier mistake led waiting surprise.</p>
			<hr>
			<ul class="mb-0">
			 <li class="d-inline-block col_1">
			 4.3
			 <span>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 </span>
			 </li>
			 <li class="d-inline-block float-end">
			   $12.99 <span class="text-decoration-line-through">$14.99</span>
			 </li>
			</ul>
	     </div>
	  </div>
	</div> 
	<div class="col-md-4">
      <div class="course_1i" style="border:1px solid #ddd;">
	     <div class="grid clearfix">
		  <figure class="effect-jazz mb-0">
			<a href="course_detail.html"><img src="img/22.jpg" class="w-100" alt="img25"></a>
		  </figure>
	  </div>
	     <div class="course_1i1 p-3">
	        <h4><a class="col_2" href="course_detail.html">The Business Intelligence Analyst Course 2020</a></h4>
			<p>She exposed painted fifteen are noisier mistake led waiting surprise.</p>
			<hr>
			<ul class="mb-0">
			 <li class="d-inline-block col_1">
			 4.5
			 <span>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 </span>
			 </li>
			 <li class="d-inline-block float-end">
			   $13.99 <span class="text-decoration-line-through">$15.99</span>
			 </li>
			</ul>
	     </div>
	  </div>
	</div>
	<div class="col-md-4">
      <div class="course_1i" style="border:1px solid #ddd;">
	     <div class="grid clearfix">
		  <figure class="effect-jazz mb-0">
			<a href="course_detail.html"><img src="img/23.jpg" class="w-100" alt="img25"></a>
		  </figure>
	  </div>
	     <div class="course_1i1 p-3">
	        <h4><a class="col_2" href="course_detail.html">Incredible Way To Learn Pano & Keyboard course</a></h4>
			<p>She exposed painted fifteen are noisier mistake led waiting surprise.</p>
			<hr>
			<ul class="mb-0">
			 <li class="d-inline-block col_1">
			 4.2
			 <span>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 </span>
			 </li>
			 <li class="d-inline-block float-end">
			   $11.99 <span class="text-decoration-line-through">$12.99</span>
			 </li>
			</ul>
	     </div>
	  </div>
	</div>
  </div>
  <div class="row course_1 mt-4">
    <div class="col-md-4">
      <div class="course_1i" style="border:1px solid #ddd;">
	     <div class="grid clearfix">
		  <figure class="effect-jazz mb-0">
			<a href="course_detail.html"><img src="img/24.jpg" class="w-100" alt="img25"></a>
		  </figure>
	  </div>
	     <div class="course_1i1 p-3">
	        <h4><a class="col_2" href="course_detail.html">Machine Learning A-Z: hands-On Python In Data Science</a></h4>
			<p>She exposed painted fifteen are noisier mistake led waiting surprise.</p>
			<hr>
			<ul class="mb-0">
			 <li class="d-inline-block col_1">
			 4.3
			 <span>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 </span>
			 </li>
			 <li class="d-inline-block float-end">
			   $12.99 <span class="text-decoration-line-through">$14.99</span>
			 </li>
			</ul>
	     </div>
	  </div>
	</div> 
	<div class="col-md-4">
      <div class="course_1i" style="border:1px solid #ddd;">
	     <div class="grid clearfix">
		  <figure class="effect-jazz mb-0">
			<a href="course_detail.html"><img src="img/25.jpg" class="w-100" alt="img25"></a>
		  </figure>
	  </div>
	     <div class="course_1i1 p-3">
	        <h4><a class="col_2" href="course_detail.html">The Business Intelligence Analyst Course 2020</a></h4>
			<p>She exposed painted fifteen are noisier mistake led waiting surprise.</p>
			<hr>
			<ul class="mb-0">
			 <li class="d-inline-block col_1">
			 4.5
			 <span>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 </span>
			 </li>
			 <li class="d-inline-block float-end">
			   $13.99 <span class="text-decoration-line-through">$15.99</span>
			 </li>
			</ul>
	     </div>
	  </div>
	</div>
	<div class="col-md-4">
      <div class="course_1i" style="border:1px solid #ddd;">
	     <div class="grid clearfix">
		  <figure class="effect-jazz mb-0">
			<a href="course_detail.html"><img src="img/26.jpg" class="w-100" alt="img25"></a>
		  </figure>
	  </div>
	     <div class="course_1i1 p-3">
	        <h4><a class="col_2" href="course_detail.html">Incredible Way To Learn Pano & Keyboard course</a></h4>
			<p>She exposed painted fifteen are noisier mistake led waiting surprise.</p>
			<hr>
			<ul class="mb-0">
			 <li class="d-inline-block col_1">
			 4.2
			 <span>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 </span>
			 </li>
			 <li class="d-inline-block float-end">
			   $11.99 <span class="text-decoration-line-through">$12.99</span>
			 </li>
			</ul>
	     </div>
	  </div>
	</div>
  </div>
  <div class="pages mt-5 row text-center">
		 <div class="col-md-12">
		   <ul class="mb-0">
			<li><a href="course_detail.html"><i class="fa fa-chevron-left"></i></a></li>
			<li class="act"><a href="course_detail.html">1</a></li>
			<li><a href="course_detail.html">2</a></li>
			<li><a href="course_detail.html">3</a></li>
			<li><a href="course_detail.html">4</a></li>
			<li><a href="course_detail.html">5</a></li>
			<li><a href="course_detail.html">6</a></li>
			<li><a href="course_detail.html"><i class="fa fa-chevron-right"></i></a></li>
		   </ul>
		 </div>
	 </div>
 </div>
</section>

<section id="prep">
 <div class="container">
   <div class="row offer_1 text-center">
    <div class="col-md-12">
	  <h1 class="mb-0 col_2">FIRST DAY AT SCHOOL !</h1>
	</div>
  </div>
   <div class="prep_1 row mt-4 clearfix">
		<div class="col-md-4">
		  <div class="prep_1i text-center clearfix">
		    <div style="background: #F16001;" class="prep_1i1 clearfix">
			 <span><i class="fa fa-quote-left"></i></span>
			 <h4 class="text-white">Active Learning</h4>
			 <p class="text-light mb-0">Lorem ipsum dolor sit amet, consectetur Excepteur sint occaecat cupidatat non proident, sunt in</p>
			</div>
			<div class="prep_1i2 clearfix">
			 <img src="img/10.jpg" alt="abc" style="border-radius:50%; margin-bottom:15px;">
			</div>
		  </div>
		  <div class="prep_1ib text-center clearfix">
		    <h4 class="col_1">DAPIBUS DIAM</h4>
		    <h5 class="mb-0">UI / UX Designer</h5>
		  </div>
		</div>
		<div class="col-md-4">
		  <div class="prep_1i text-center clearfix">
		    <div style="background: #001E92;" class="prep_1i1  clearfix">
			 <span><i class="fa fa-quote-left"></i></span>
			 <h4 class="text-white">Active Learning</h4>
			 <p class="text-light mb-0">Lorem ipsum dolor sit amet, consectetur Excepteur sint occaecat cupidatat non proident, sunt in</p>
			</div>
			<div class="prep_1i2 clearfix">
			 <img src="img/11.jpg" alt="abc" style="border-radius:50%; margin-bottom:15px;">
			</div>
		  </div>
		  <div class="prep_1ib text-center clearfix">
		    <h4 class="col_1">EGET NULLA</h4>
		    <h5 class="mb-0">UI / UX Designer</h5>
		  </div>
		</div>
		<div class="col-md-4">
		  <div class="prep_1i text-center clearfix">
		    <div style="background: #F16001;" class="prep_1i1 clearfix">
			 <span><i class="fa fa-quote-left"></i></span>
			 <h4 class="text-white">Active Learning</h4>
			 <p class="text-light mb-0">Lorem ipsum dolor sit amet, consectetur Excepteur sint occaecat cupidatat non proident, sunt in</p>
			</div>
			<div class="prep_1i2 clearfix">
			 <img src="img/12.jpg" alt="abc" style="border-radius:50%; margin-bottom:15px;">
			</div>
		  </div>
		  <div class="prep_1ib text-center clearfix">
		    <h4 class="col_1">NULLA QUIS</h4>
		    <h5 class="mb-0">UI / UX Designer</h5>
		  </div>
		</div>
   </div>
 </div>
</section>

<section id="footer">
 <div class="container">
   <div class="row footer_1">
    <div class="col-md-4">
	  <div class="footer_1l">
	   <h1 class="col_2">Newsletter</h1>
	   <p>My he houses or months settle remove ladies appear. Engrossed suffering he recommend.</p>
	  </div>
	</div>
	<div class="col-md-8">
	  <div class="footer_1r">
	    <div class="input-group">
				<input type="text" class="form-control" placeholder="Type Your Email">
				<span class="input-group-btn">
					<button class="btn btn-primary" type="button">
						Subscribe Us</button>
				</span>
		</div>
	  </div>
	</div>
  </div>
   <div class="row footer_2 mt-4">
     <div class="col-md-8">
	  <div class="footer_2l">
	    <ul class="mb-0">
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">HomeTutor</a></li>
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">Online Class</a></li>
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">About</a></li>
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">Courses</a></li>
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">Blog</a></li>
		 <li class="d-inline-block"><a href="#">Contact Us</a></li>
		</ul>
	  </div>
	 </div>
	 <div class="col-md-4">
	  <div class="footer_2r float-end">
	    <ul class="social-network social-circle mb-0">
					<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
					<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
				</ul>
	  </div>
	 </div>
  </div>
   <div class="row footer_3 mt-4">
     <div class="col-md-9">
	  <div class="footer_3l">
	     <p class="mb-0">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_1" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_3r float-end">
	     <ul class="mb-0">
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">Privacy</a></li>
		 <li class="d-inline-block"><a href="#">Contact Us</a></li>
		</ul>
	  </div>
	 </div>
  </div>
 </div>
</section>
</body>

</html>