<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EduForte</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Anek+Tamil&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>

<section id="header">
<nav class="navbar fixed-top navbar-expand-md navbar-light bg-white">
  <div class="container">
    <a style="margin-top:8px;" class="navbar-brand col_1" href="index.html">Edu<span class="col_1">Forte</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
            <li><a class="dropdown-item" href="blog_detail.html">Blog detail</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Course
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="course.html">Course</a></li>
            <li><a class="dropdown-item" href="course_detail.html">Course detail</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="about.html">About Us</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
          </ul>
        </li>
	
        <li class="nav-item">
          <a class=" button" href="#">Become A Tutor</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
</section>

<section id="center" class="center_h">
<div class="center_hm">
 <div class="container">
  <div class="row center_h1">
   <div class="col-md-6">
    <div class="center_h1l">
	 <h1  style="font-size:70px;" class="text-white">Find The Perfect Tutor for Online & Offline</h1>
	 <p class="text-light mb-0">Education now more easy then before</p>
	</div>
   </div>
   <div class="col-md-6">
    <div class="center_h1r">
	  <div class="center_h1ri mt-0 row">
	   <div class="col-md-6">
	    <div class="center_h1ril">
			<select class="form-select" aria-label="Default select example">
			<option selected>Select Districts</option>
			<option value="1">Lucknow</option>
			<option value="2">Kanpur</option>
			<option value="3">Unnao</option>
			<option value="4">Orai</option>
			</select>
		</div>
	   </div>
	   <div class="col-md-6">
	    <div class="center_h1ril">
			<select class="form-select" aria-label="Default select example">
			<option selected>Select Area</option>
			<option value="1">Lucknow</option>
			<option value="2">Kanpur</option>
			<option value="3">Unnao</option>
			<option value="4">Orai</option>
			</select>
		</div>
	   </div>
	  </div>
	  <div class="center_h1ri row">
	   <div class="col-md-6">
	    <div class="center_h1ril">
			<select class="form-select" aria-label="Default select example">
			<option selected>Select Medium</option>
			<option value="1">English</option>
			<option value="2">Hindi</option>
			<option value="3">Bangla</option>
			</select>
		</div>
	   </div>
	   <div class="col-md-6">
	    <div class="center_h1ril">
			<select class="form-select" aria-label="Default select example">
			<option selected>Select Class</option>
			<option value="1">English</option>
			<option value="2">Hindi</option>
			<option value="3">Bangla</option>
			</select>
		</div>
	   </div>
	  </div>
	  <div class="center_h1ri row">
	   <div class="col-md-6">
	    <div class="center_h1ril">
			<select class="form-select" aria-label="Default select example">
			<option selected>Select Subject</option>
			<option value="1">English</option>
			<option value="2">Hindi</option>
			<option value="3">Bangla</option>
			</select>
		</div>
	   </div>
	   <div class="col-md-6">
	    <div class="center_h1ril">
			<select class="form-select" aria-label="Default select example">
			<option selected>Select Gender</option>
			<option value="1">Men</option>
			<option value="2">Women</option>
			<option value="3">Other</option>
			</select>
		</div>
	   </div>
	  </div>
	  <div class="center_h1ri row">
	   <div class="col-md-12">
	    <div class="center_h1ril text-center">
		 <h5 class="mb-0"><a class="button_1 d-block" href="#">Search Tutor</a></h5>
		</div>
	   </div>
	  </div>
	</div>
   </div>
  </div>
 </div>
</div>
</section>

<section id="offer">
 <div class="container">
  <div class="row offer_1 text-center">
    <div class="col-md-12">
	  <h1 class="mb-0 col_2">What We Offer</h1>
	</div>
  </div>
  <div class="row offer_2 mt-4 text-center">
    <div class="col-md-4">
	  <div class="offer_2i">
	    <img src="img/2.jpg" style="border-radius:50%;" alt="abc">
		<h3 class="mt-4">Home Tutoring</h3>
		<p class="mb-0">His exquisite sincerity education shameless ten earnestly breakfast. Scale began quiet up short wrong in Personal attention.</p>
	  </div>
	</div>
	<div class="col-md-4">
	  <div class="offer_2i">
	    <img src="img/3.jpg" style="border-radius:50%;" alt="abc">
		<h3 class="mt-4">Online Tutoring</h3>
		<p class="mb-0">His exquisite sincerity education shameless ten earnestly breakfast. Scale began quiet up short wrong in Personal attention.</p>
	  </div>
	</div>
	<div class="col-md-4">
	  <div class="offer_2i">
	    <img src="img/4.jpg" style="border-radius:50%;" alt="abc">
		<h3 class="mt-4">Group Tutoring</h3>
		<p class="mb-0">His exquisite sincerity education shameless ten earnestly breakfast. Scale began quiet up short wrong in Personal attention.</p>
	  </div>
	</div>
  </div>
  <div class="row offer_2 mt-4 text-center">
    <div class="col-md-4">
	  <div class="offer_2i">
	    <img src="img/5.jpg" style="border-radius:50%;" alt="abc">
		<h3 class="mt-4">Package Tutoring</h3>
		<p class="mb-0">His exquisite sincerity education shameless ten earnestly breakfast. Scale began quiet up short wrong in Personal attention.</p>
	  </div>
	</div>
	<div class="col-md-4">
	  <div class="offer_2i">
	    <img src="img/6.jpg" style="border-radius:50%;" alt="abc">
		<h3 class="mt-4">Home Tutoring</h3>
		<p class="mb-0">His exquisite sincerity education shameless ten earnestly breakfast. Scale began quiet up short wrong in Personal attention.</p>
	  </div>
	</div>
	<div class="col-md-4">
	  <div class="offer_2i">
	    <img src="img/7.jpg" style="border-radius:50%;" alt="abc">
		<h3 class="mt-4">Offline Tutoring</h3>
		<p class="mb-0">His exquisite sincerity education shameless ten earnestly breakfast. Scale began quiet up short wrong in Personal attention.</p>
	  </div>
	</div>
  </div>
  <div class="row offer_3 mt-5 text-center">
    <div class="col-md-12">
	  <div class="offer_3i m-auto w-75">
	    <div class="grid clearfix">
		  <figure class="effect-jazz mb-0">
			<a href="#"><img src="img/8.jpg" class="w-100" alt="img25"></a>
		  </figure>
	  </div>
	    <h1 class="mb-0 col_2 mt-4">What Some Awesome Parent<br> Says About Us</h1>
		<p>Weddings and any opinions suitable smallest nay. My he houses or months settle remove
ladies appear. Engrossed suffering supposing he recommend.</p>
<h5 class="mb-0"><a class="button" href="#">About Us</a></h5>
	  </div>
	</div>
  </div>
 </div>
</section>

<section id="work">
 <div class="container">
  <div class="row offer_1 text-center">
    <div class="col-md-12">
	  <h1 class="mb-0 col_2">How It Works<br>
For Students / Parents?</h1>
	</div>
  </div>
  <div class="row work_1 mt-4">
    <div class="col-md-4">
	  <div class="work_1i p-4 bg-white text-center">
	    <div class="work_1i1 position-relative">
		  <div class="work_1i1">
		    <img src="img/5.jpg" style="border-radius:50%;" alt="abc">
		  </div>
		  <div class="work_1i2 position-absolute">
		    <h5 style="background:#001E92; border-radius:50%; color:#fff; width:40px; height:40px; line-height:40px;" class="d-inline-block">1</h5>
		  </div>
		</div>
		<h3 class="mt-4">Tell Us Where You
Need Help</h3>
       <p class="mb-0">His exquisite sincerity education shameless ten earnestly breakfast. Scale began quiet up short wrong in Personal attention.</p>
	  </div>
	</div>
	<div class="col-md-4">
	  <div class="work_1i p-4 bg-white text-center">
	    <div class="work_1i1 position-relative">
		  <div class="work_1i1">
		    <img src="img/3.jpg" style="border-radius:50%;" alt="abc">
		  </div>
		  <div class="work_1i2 position-absolute">
		    <h5 style="background:#F16001; border-radius:50%; color:#fff; width:40px; height:40px; line-height:40px;" class="d-inline-block">1</h5>
		  </div>
		</div>
		<h3 class="mt-3">Choose The Tutor
You Want</h3>
       <p class="mb-0">His exquisite sincerity education shameless ten earnestly breakfast. Scale began quiet up short wrong in Personal attention.</p>
	  </div>
	</div>
	<div class="col-md-4">
	  <div class="work_1i p-4 bg-white text-center">
	    <div class="work_1i1 position-relative">
		  <div class="work_1i1">
		    <img src="img/7.jpg" style="border-radius:50%;" alt="abc">
		  </div>
		  <div class="work_1i2 position-absolute">
		    <h5 style="background:#001E92; border-radius:50%; color:#fff; width:40px; height:40px; line-height:40px;" class="d-inline-block">1</h5>
		  </div>
		</div>
		<h3 class="mt-3">Book A Tutor
Start Lesson</h3>
       <p class="mb-0">His exquisite sincerity education shameless ten earnestly breakfast. Scale began quiet up short wrong in Personal attention.</p>
	  </div>
	</div>
  </div>
 </div>
</section>

<section id="about_page">
 <div class="container">
   <div class="about_page_1 row">
	  <div class="col-md-6">
	   <div class="about_page_1l clearfix">
	    <div class="grid clearfix">
		  <figure class="effect-jazz mb-0">
			<a href="#"><img src="img/9.jpg" class="w-100" alt="img25"></a>
		  </figure>
	  </div>
	   </div>
	  </div>
	  <div class="col-md-6">
	   <div class="about_page_1r clearfix">
	    <h1 class="mgt">Present A Good Online<br> Course Website</h1>
		<p>Suspendisse facilisis commodo lobortis. Nullam mollis lobortis ex vel faucibus. Proin nec viverra turpis. Nulla eget justo scelerisque, pretium purus vel, congue libero.</p>
		 <video controls="" style="width:100%;">
		  <source src="#" type="video/mp4">
         </video>
	   </div>
	  </div>
	</div>
	<div class="careers_1 row mt-4">
	  <div class="col-md-3">
	   <div class="careers_1i text-center clearfix">
        <h1>20</h1>	
		<h4>Years of Experience</h4>   
	   </div>
	  </div>
	  <div class="col-md-3">
	   <div class="careers_1i text-center clearfix">
        <h1>15+</h1>	
		<h4>Years of Service</h4>   
	   </div>
	  </div>
	  <div class="col-md-3">
	   <div class="careers_1i text-center clearfix">
        <h1>150+</h1>	
		<h4>Student</h4>   
	   </div>
	  </div>
	  <div class="col-md-3">
	   <div class="careers_1i text-center clearfix">
        <h1>18k</h1>	
		<h4>Courses</h4>   
	   </div>
	  </div>
	 </div>
 </div>
</section>

<section id="prep">
 <div class="container">
   <div class="row offer_1 text-center">
    <div class="col-md-12">
	  <h1 class="mb-0 col_2">FIRST DAY AT SCHOOL !</h1>
	</div>
  </div>
   <div class="prep_1 row mt-4 clearfix">
		<div class="col-md-4">
		  <div class="prep_1i text-center clearfix">
		    <div style="background: #F16001;" class="prep_1i1 clearfix">
			 <span><i class="fa fa-quote-left"></i></span>
			 <h4 class="text-white">Active Learning</h4>
			 <p class="text-light mb-0">Lorem ipsum dolor sit amet, consectetur Excepteur sint occaecat cupidatat non proident, sunt in</p>
			</div>
			<div class="prep_1i2 clearfix">
			 <img src="img/10.jpg" alt="abc" style="border-radius:50%; margin-bottom:15px;">
			</div>
		  </div>
		  <div class="prep_1ib text-center clearfix">
		    <h4 class="col_1">DAPIBUS DIAM</h4>
		    <h5 class="mb-0">UI / UX Designer</h5>
		  </div>
		</div>
		<div class="col-md-4">
		  <div class="prep_1i text-center clearfix">
		    <div style="background: #001E92;" class="prep_1i1  clearfix">
			 <span><i class="fa fa-quote-left"></i></span>
			 <h4 class="text-white">Active Learning</h4>
			 <p class="text-light mb-0">Lorem ipsum dolor sit amet, consectetur Excepteur sint occaecat cupidatat non proident, sunt in</p>
			</div>
			<div class="prep_1i2 clearfix">
			 <img src="img/11.jpg" alt="abc" style="border-radius:50%; margin-bottom:15px;">
			</div>
		  </div>
		  <div class="prep_1ib text-center clearfix">
		    <h4 class="col_1">EGET NULLA</h4>
		    <h5 class="mb-0">UI / UX Designer</h5>
		  </div>
		</div>
		<div class="col-md-4">
		  <div class="prep_1i text-center clearfix">
		    <div style="background: #F16001;" class="prep_1i1 clearfix">
			 <span><i class="fa fa-quote-left"></i></span>
			 <h4 class="text-white">Active Learning</h4>
			 <p class="text-light mb-0">Lorem ipsum dolor sit amet, consectetur Excepteur sint occaecat cupidatat non proident, sunt in</p>
			</div>
			<div class="prep_1i2 clearfix">
			 <img src="img/12.jpg" alt="abc" style="border-radius:50%; margin-bottom:15px;">
			</div>
		  </div>
		  <div class="prep_1ib text-center clearfix">
		    <h4 class="col_1">NULLA QUIS</h4>
		    <h5 class="mb-0">UI / UX Designer</h5>
		  </div>
		</div>
   </div>
 </div>
</section>

<section id="tutor">
 <div class="container">
   <div class="row offer_1 text-center">
    <div class="col-md-12">
	  <h1 class="mb-0 col_2">Tutors Joined Recently</h1>
	</div>
  </div>
   <div class="row tutor_1 mt-4">
    <div class="col-md-4">
      <div class="tutor_1i">
	   <img src="img/10.jpg" alt="abc" class="img-thumbnail">
	   <div class="tutor_1i1 mt-3 row">
	    <div class="col-md-8">
		 <div class="tutor_1i1l">
		  <h4 class="col_2">Eget Nulla</h4>
		  <h6>Newyork, USA</h6>
		 </div>
		</div>
		<div class="col-md-4">
		 <div class="tutor_1i1r float-end">
		  <h2 class="col_1" style="line-height:0.8em;">$26</h2>
		  <h5 class="col_1">Hours</h5>
		 </div>
		</div>
	   </div>
	   <hr>
	   <ul>
	    <li class="d-inline-block"><a class="d-block" href="#">English</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">American English</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Business English</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Grammar</a></li>
	   </ul>
	   <hr>
	   <h5 class="mb-0"><a class="button" href="#">Send Message</a></h5>
	  </div>
	</div>
	<div class="col-md-4">
      <div class="tutor_1i">
	   <img src="img/11.jpg" alt="abc" class="img-thumbnail">
	   <div class="tutor_1i1 mt-3 row">
	    <div class="col-md-8">
		 <div class="tutor_1i1l">
		  <h4 class="col_2">Dapibus Diam</h4>
		  <h6>Newyork, USA</h6>
		 </div>
		</div>
		<div class="col-md-4">
		 <div class="tutor_1i1r float-end">
		  <h2 class="col_1" style="line-height:0.8em;">$26</h2>
		  <h5 class="col_1">Hours</h5>
		 </div>
		</div>
	   </div>
	   <hr>
	   <ul>
	    <li class="d-inline-block"><a class="d-block" href="#">English</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">American English</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Business English</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Grammar</a></li>
	   </ul>
	   <hr>
	   <h5 class="mb-0"><a class="button" href="#">Send Message</a></h5>
	  </div>
	</div>
	<div class="col-md-4">
      <div class="tutor_1i">
	   <img src="img/12.jpg" alt="abc" class="img-thumbnail">
	   <div class="tutor_1i1 mt-3 row">
	    <div class="col-md-8">
		 <div class="tutor_1i1l">
		  <h4 class="col_2">Semp Porta</h4>
		  <h6>Newyork, USA</h6>
		 </div>
		</div>
		<div class="col-md-4">
		 <div class="tutor_1i1r float-end">
		  <h2 class="col_1" style="line-height:0.8em;">$26</h2>
		  <h5 class="col_1">Hours</h5>
		 </div>
		</div>
	   </div>
	   <hr>
	   <ul>
	    <li class="d-inline-block"><a class="d-block" href="#">English</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">American English</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Business English</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Grammar</a></li>
	   </ul>
	   <hr>
	   <h5 class="mb-0"><a class="button" href="#">Send Message</a></h5>
	  </div>
	</div>
  </div>
 </div>
</section>

<section id="events">
 <div class="container">
   <div class="row offer_1 text-center">
    <div class="col-md-12">
	  <h1 class="mb-0 col_2">Upcoming Events</h1>
	</div>
  </div>
   <div class="event_1 row mt-4  clearfix">
		<div class="col-md-3">
		  <div style="padding:20px 15px; background:#F16001;" class="event_1i text-center clearfix">
		    <h4 class="mb-0 text-white">AGE: 2-5 Years</h4>
		  </div>
	      <div class="choose_2i clearfix">
		  <div class="choose_2i1 clearfix">
		   <img src="img/13.jpg" class="w-100" alt="abc">
		  </div>
		  <div class="choose_2i2 clearfix">
		   <h5 class="mgt">$10</h5>
		  </div>
	     </div>
		  <div class="event_1i1  clearfix">
		   <h4 class="col_2">Annual Sports and Misic Day...</h4>
		   <h6>Mon-Tue-Fri , 8:00 am</h6>
		   <p>Class aptent taciti sociosqu adtora torq uent per cbia mauris eros ntra.Class aptent taciti sociosqu citi sociosqu adtora.</p>
		   <h5><a class="button" href="#">Booking Now</a></h5>
		  </div>
		</div>
		<div class="col-md-3">
		  <div style="padding:20px 15px; background:#001E92;" class="event_1i text-center clearfix">
		    <h4 class="mb-0 text-white">AGE: 2-5 Years</h4>
		  </div>
	      <div class="choose_2i clearfix">
		  <div class="choose_2i1 clearfix">
		   <img src="img/14.jpg" class="w-100" alt="abc">
		  </div>
		  <div class="choose_2i2 clearfix">
		   <h5 class="mgt">$10</h5>
		  </div>
	     </div>
		  <div class="event_1i1  clearfix">
		   <h4 class="col_2">Annual Sports and Misic Day...</h4>
		   <h6>Mon-Tue-Fri , 8:00 am</h6>
		   <p>Class aptent taciti sociosqu adtora torq uent per cbia mauris eros ntra.Class aptent taciti sociosqu citi sociosqu adtora.</p>
		   <h5><a class="button_1" href="#">Booking Now</a></h5>
		  </div>
		</div>
		<div class="col-md-3">
		  <div style="padding:20px 15px; background:#F16001;" class="event_1i text-center clearfix">
		    <h4 class="mb-0 text-white">AGE: 2-5 Years</h4>
		  </div>
	      <div class="choose_2i clearfix">
		  <div class="choose_2i1 clearfix">
		   <img src="img/15.jpg" class="w-100" alt="abc">
		  </div>
		  <div class="choose_2i2 clearfix">
		   <h5 class="mgt">$10</h5>
		  </div>
	     </div>
		  <div class="event_1i1  clearfix">
		   <h4 class="col_2">Annual Sports and Misic Day...</h4>
		   <h6>Mon-Tue-Fri , 8:00 am</h6>
		   <p>Class aptent taciti sociosqu adtora torq uent per cbia mauris eros ntra.Class aptent taciti sociosqu citi sociosqu adtora.</p>
		   <h5><a class="button" href="#">Booking Now</a></h5>
		  </div>
		</div>
		<div class="col-md-3">
		  <div style="padding:20px 15px; background:#001E92;" class="event_1i text-center clearfix">
		    <h4 class="mb-0 text-white">AGE: 2-5 Years</h4>
		  </div>
	      <div class="choose_2i clearfix">
		  <div class="choose_2i1 clearfix">
		   <img src="img/16.jpg" class="w-100" alt="abc">
		  </div>
		  <div class="choose_2i2 clearfix">
		   <h5 class="mgt">$10</h5>
		  </div>
	     </div>
		  <div class="event_1i1  clearfix">
		   <h4 class="col_2">Annual Sports and Misic Day...</h4>
		   <h6>Mon-Tue-Fri , 8:00 am</h6>
		   <p>Class aptent taciti sociosqu adtora torq uent per cbia mauris eros ntra.Class aptent taciti sociosqu citi sociosqu adtora.</p>
		   <h5><a class="button_1" href="#">Booking Now</a></h5>
		  </div>
		</div>
   </div>
 </div>
</section>

<section id="testim">
 <div class="container">
   <div class="row offer_1 text-center">
    <div class="col-md-12">
	  <h1 class="mb-0 col_2">Happy Tutors Say</h1>
	</div>
  </div>
   <div class="testim_1 row mt-4  clearfix">
    <div class="col-md-4">
	 <div class="testim_1i">
	   <p>Class aptent taciti sociosqu adtora torq uent per cbia mauris eros ntra.Class aptent taciti sociosqu citi sociosqu adtora.</p>
	   <div class="testim_2i2 mt-4">
		  <img src="img/10.jpg" alt="abc">
		  <h4>Dapibus Diam</h4>
		  <h5 class="col_1">Founder</h5>
		 </div>
	 </div>
	</div>
	<div class="col-md-4">
	 <div class="testim_1i">
	   <p>Class aptent taciti sociosqu adtora torq uent per cbia mauris eros ntra.Class aptent taciti sociosqu citi sociosqu adtora.</p>
	   <div class="testim_2i2 mt-4">
		  <img src="img/11.jpg" alt="abc">
		  <h4>Semp Port</h4>
		  <h5 class="col_1">Founder</h5>
		 </div>
	 </div>
	</div>
	<div class="col-md-4">
	 <div class="testim_1i">
	   <p>Class aptent taciti sociosqu adtora torq uent per cbia mauris eros ntra.Class aptent taciti sociosqu citi sociosqu adtora.</p>
	   <div class="testim_2i2 mt-4">
		  <img src="img/12.jpg" alt="abc">
		  <h4>Eget Nulla</h4>
		  <h5 class="col_1">Founder</h5>
		 </div>
	 </div>
	</div>
   </div>
 </div>
</section>

<section id="news">
 <div class="container">
   <div class="row offer_1 text-center">
    <div class="col-md-12">
	  <h1 class="mb-0 col_2">Latest News</h1>
	</div>
  </div>
   <div class="blog_h1 row mt-4">
	   <div class="col-md-3">
	    <div class="blog_h1i clearfix">
		 <img src="img/13.jpg" class="w-100" alt="abc">
		 <div class="blog_h1i1 text-center clearfix">
		   <h4 class="col_1 mgt">Lacus Vel Facilisis</h4>
		   <h6><a href="#"><i class="fa fa-user"></i> Eget Nulla</a> | <a href="#"><i class="fa fa-calendar"></i> May 26</a></h6>
		   <p>Lorem ipsum dolor sit consectetur Excepteur sint occaecat cupidatat non proident</p>
		   <h5><a class="button" href="#">Read More</a></h5>
		   <hr>
		   <h6>
				<span><i class="fa fa-thumbs-o-up"></i> 10</span> |
				<span><i class="fa fa-comments"></i> 07</span> |
				<span><i class="fa fa-eye"></i> 133</span>
          </h6>
		 </div>
		</div>
	   </div>
	   <div class="col-md-3">
	    <div class="blog_h1i clearfix">
		 <img src="img/14.jpg" class="w-100" alt="abc">
		 <div class="blog_h1i1 text-center clearfix">
		   <h4 class="col_1 mgt">Lacus Vel Facilisis</h4>
		   <h6><a href="#"><i class="fa fa-user"></i> Eget Nulla</a> | <a href="#"><i class="fa fa-calendar"></i> May 26</a></h6>
		   <p>Lorem ipsum dolor sit consectetur Excepteur sint occaecat cupidatat non proident</p>
		   <h5><a class="button" href="#">Read More</a></h5>
		   <hr>
		   <h6>
				<span><i class="fa fa-thumbs-o-up"></i> 10</span> |
				<span><i class="fa fa-comments"></i> 07</span> |
				<span><i class="fa fa-eye"></i> 133</span>
          </h6>
		 </div>
		</div>
	   </div>
	   <div class="col-md-3">
	    <div class="blog_h1i clearfix">
		 <img src="img/15.jpg" class="w-100" alt="abc">
		 <div class="blog_h1i1 text-center clearfix">
		   <h4 class="col_1 mgt">Lacus Vel Facilisis</h4>
		   <h6><a href="#"><i class="fa fa-user"></i> Eget Nulla</a> | <a href="#"><i class="fa fa-calendar"></i> May 26</a></h6>
		   <p>Lorem ipsum dolor sit consectetur Excepteur sint occaecat cupidatat non proident</p>
		   <h5><a class="button" href="#">Read More</a></h5>
		   <hr>
		   <h6>
				<span><i class="fa fa-thumbs-o-up"></i> 10</span> |
				<span><i class="fa fa-comments"></i> 07</span> |
				<span><i class="fa fa-eye"></i> 133</span>
          </h6>
		 </div>
		</div>
	   </div>
	   <div class="col-md-3">
	    <div class="blog_h1i clearfix">
		 <img src="img/16.jpg" class="w-100" alt="abc">
		 <div class="blog_h1i1 text-center clearfix">
		   <h4 class="col_1 mgt">Lacus Vel Facilisis</h4>
		   <h6><a href="#"><i class="fa fa-user"></i> Eget Nulla</a> | <a href="#"><i class="fa fa-calendar"></i> May 26</a></h6>
		   <p>Lorem ipsum dolor sit consectetur Excepteur sint occaecat cupidatat non proident</p>
		   <h5><a class="button" href="#">Read More</a></h5>
		   <hr>
		   <h6>
				<span><i class="fa fa-thumbs-o-up"></i> 10</span> |
				<span><i class="fa fa-comments"></i> 07</span> |
				<span><i class="fa fa-eye"></i> 133</span>
          </h6>
		 </div>
		</div>
	   </div>
	 </div>
 </div>
</section>

<section id="footer">
 <div class="container">
   <div class="row footer_1">
    <div class="col-md-4">
	  <div class="footer_1l">
	   <h1 class="col_2">Newsletter</h1>
	   <p>My he houses or months settle remove ladies appear. Engrossed suffering he recommend.</p>
	  </div>
	</div>
	<div class="col-md-8">
	  <div class="footer_1r">
	    <div class="input-group">
				<input type="text" class="form-control" placeholder="Type Your Email">
				<span class="input-group-btn">
					<button class="btn btn-primary" type="button">
						Subscribe Us</button>
				</span>
		</div>
	  </div>
	</div>
  </div>
   <div class="row footer_2 mt-4">
     <div class="col-md-8">
	  <div class="footer_2l">
	    <ul class="mb-0">
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">HomeTutor</a></li>
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">Online Class</a></li>
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">About</a></li>
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">Courses</a></li>
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">Blog</a></li>
		 <li class="d-inline-block"><a href="#">Contact Us</a></li>
		</ul>
	  </div>
	 </div>
	 <div class="col-md-4">
	  <div class="footer_2r float-end">
	    <ul class="social-network social-circle mb-0">
					<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
					<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
				</ul>
	  </div>
	 </div>
  </div>
   <div class="row footer_3 mt-4">
     <div class="col-md-9">
	  <div class="footer_3l">
	     <p class="mb-0">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_1" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_3r float-end">
	     <ul class="mb-0">
		 <li style="margin-right:20px;" class="d-inline-block"><a href="#">Privacy</a></li>
		 <li class="d-inline-block"><a href="#">Contact Us</a></li>
		</ul>
	  </div>
	 </div>
  </div>
 </div>
</section>
</body>

</html>